# DiscordBot

./: .gitignore  ModBot.sln  README.md
Discord.Bot/: Program.cs
ModBot.API/: ModBot.API.csproj  NLog.config  Program.cs  Startup.cs  appsettings.production.json
ModBot.API/Controllers/: BannedWordsController.cs  ChangeLogController.cs  GuildController.cs  HomeController.cs  MemberController.cs  PunishedLevelsController.cs  StatisticsController.cs
ModBot.API/Extensions/Service/: ServiceExtension.cs
ModBot.API/Properties/: launchSettings.json
ModBot.Bot/: ModBot.Bot.csproj  Program.cs
ModBot.Bot/Handler/: BotHandler.cs  CommandHandler.cs
ModBot.Bot/Modules/: Commands.cs
ModBot.Business/: ModBot.Business.csproj
ModBot.Business/Services/: BannedWordService.cs  ChangelogService.cs  CommandLogic.cs  CommandLogicService.cs  GuildService.cs  LoggerManager.cs  MemberService.cs  PunishedLevelService.cs  PunishmentsLevelsService.cs  StatisticsService.cs
ModBot.DAL/: ModBot.DAL.csproj
ModBot.DAL/Data/: ModBotContext.cs
ModBot.DAL/FileSaving/: FileSaving.cs
ModBot.DAL/Migrations/: 20210520074834_Initial Commit.Designer.cs  20210520074834_Initial Commit.cs  20210521074741_Initial migration.Designer.cs  20210521074741_Initial migration.cs  20210521092648_Initial migration.Designer.cs  20210521092648_Initial migration.cs  20210525085254_initial commit.Designer.cs  20210525085254_initial commit.cs  20210527113117_Initial commit.Designer.cs  20210527113117_Initial commit.cs  20210528104523_Initial Commit.Designer.cs  20210528104523_Initial Commit.cs  20210528124111_Initial commit.Designer.cs  20210528124111_Initial commit.cs  20210601162557_Initial Commit.Designer.cs  20210601162557_Initial Commit.cs  20210602185920_Changed a few.Designer.cs  20210602185920_Changed a few.cs  20210603084509_Initial commit.Designer.cs  20210603084509_Initial commit.cs  20210606123556_Initial-commit.Designer.cs  20210606123556_Initial-commit.cs  20210607100526_intial-commit.Designer.cs  20210607100526_intial-commit.cs  20210607103607_intial-commit.Designer.cs  20210607103607_intial-commit.cs  20210607104707_intial-commit.Designer.cs  20210607104707_intial-commit.cs  ModBotContextModelSnapshot.cs
ModBot.DAL/Repository/: DatabaseRepository.cs
ModBot.DAL/Textfiles/: BannedWords.txt
ModBot.DAL/Words/: BannedWords.txt
ModBot.Domain/: ModBot.Domain.csproj
ModBot.Domain/DTO/: Class1.cs  CreateBannedWordDto.cs  CreateLogDto.cs  CreatePunishedDto.cs  CreatePunishmentDto.cs  GetAllBannedWordsDto.cs  GetAllLogsDto.cs  GetMemberDto.cs  GuildDto.cs  ListOfBannedWordsDTO.cs  LoginDTO.cs  PunishedCreateDto.cs  PunishmentDto.cs  PunishmentLevelsListDto.cs  PunishmentSettingsDto.cs  SettingsDTO.cs  UpdateBannedWordDto.cs  UpdatePunishedLevelDto.cs  UpdatePunishmentLevelDto.cs
ModBot.Domain/DTO/BannedWordDto/: BannedWordDto.cs  BannedWordListDto.cs  CreateBannedWordDto.cs  UpdateBannedWordDto.cs  wordDto.cs
ModBot.Domain/DTO/BannedWordDtos/: BannedWordDto.cs  BannedWordForFileDto.cs  BannedWordListDto.cs  wordDto.cs
ModBot.Domain/DTO/ChangelogDto/: ChangeLogDto.cs  CreateBannedWordtDto.cs  CreateChangeLogDto.cs  UpdateChangelogDto.cs
ModBot.Domain/DTO/StatisticsDto/: StatisticsDto.cs
ModBot.Domain/Extensions/Routes/: Routes.cs
ModBot.Domain/Interfaces/: ICommandLogic.cs  IPunishmentsLevels.cs  IStatistics.cs  IUser.cs  PunishmentsLevels.cs  User.cs
ModBot.Domain/Interfaces/ModelsInterfaces/: IBannedWord.cs  (+11 more)
ModBot.Domain/Models/: AntiSpamModel.cs  BannedWord.cs  BannedWordGuilds.cs  Changelog.cs  Guild.cs  GuildPunishment.cs  GuildStatistics.cs  Member.cs  MemberPunishment.cs  PunishedLevel.cs  Punishment.cs  PunishmentSettings.cs  PunishmentsLevel.cs  PunishmentsLevels.cs  Statistics.cs
ModBot.Testing/: ModBot.Testing.csproj
ModBot.Testing/Controllers/: BannedWordControllerTest.cs  ChangeLogController.cs  ChangeLogControllerTest.cs  MemberControllerTest.cs  PunishedLevelControllerTest.cs
ModBot.Testing/ControllersTest/: BannedWordControllerTest.cs  ChangelogControllerTest.cs  PunishmentLevelControllerTest.cs
ModBot.Testing/Mocks/: CommandLogicMock.cs
ModBot.Testing/Properties/: AssemblyInfo.cs
ModBot.Testing/ServiceTest/: BannedWordServiceTest.cs  PunishmentLevelServiceTest.cs
ModBot.Testing/Services/: BannedWordServiceTest.cs  ChangelogServiceTest.cs  CommandLogicServiceTest.cs  MemberServiceTest.cs  PunishedLevelServiceTest.cs
ModBot.WebClient/: ModBot.WebClient.csproj  Program.cs  Startup.cs
ModBot.WebClient/ClientLogic/: GuildLogic.cs
ModBot.WebClient/Controllers/: AuthenticationController.cs  BannedWordController.cs  HomeController.cs  PunnishmentController.cs  SettingsController.cs  SettingsController1.cs  UserLogginController.cs
ModBot.WebClient/Extensions/: ServiceExtension.cs
ModBot.WebClient/Extention/: Session.cs
ModBot.WebClient/Models/: BannedWordModel.cs  DeleteBannedWordModel.cs  DiscordServer.cs  GuildModel.cs  ListBannedWords.cs  MemberModel.cs  MemnerModel.cs  PunishmentModel.cs  SettingsModel.cs
ModBot.WebClient/Models/Endpoints/: Endpoints.cs  IEndpoints.cs
ModBot.WebClient/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ModBot.WebClient/Pages/BannedWord/: Bwords.cshtml
ModBot.WebClient/Pages/ChatBot/: ChatBot.cshtml  ChatBot.cshtml.cs
ModBot.WebClient/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
ModBot.WebClient/Pages/UserLoggin/: Loggin.cshtml
ModBot.WebClient/Properties/: launchSettings.json
ModBot.WebClient/Views/: _ViewImports.cshtml
ModBot.WebClient/Views/Authentication/: Authentication.cshtml  Dashboard.cshtml  ServerList.cshtml  loggin.cshtml
ModBot.WebClient/Views/BannedWord/: Get_AllBannedWords.cshtml
ModBot.WebClient/Views/Home/: Start.cshtml
ModBot.WebClient/Views/Settings/: DeleteBannedWord.cshtml  Error.cshtml  GetAllBannedWord.cshtml  GetAllPunishmentLevel.cshtml  Settings.cshtml  UpdateBannedWord.cshtml
ModBot.WebClient/Views/Shared/: _Layout.cshtml
ModBot.WebClient/wwwroot/css/: site.css
ModBot.WebClient/wwwroot/js/: settings.js
(+25 files in other folders)
